# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  # Add MIME types to serve JavaScript and CSS correctly
  include /etc/nginx/mime.types;
  
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to the frontend container
      proxy_pass http://app:80;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      # The trailing slash is important to remove the /api part from the path
      proxy_pass http://server:3000/;
    }
  }
}